# adserver

./: README.md  build.sh  pom.xml
src/main/conf/: adserver.conf  logback.xml
src/main/java/ru/adserver/domain/model/: AdEntry.java
src/main/java/ru/adserver/domain/repository/: AdRepository.java
src/main/java/ru/adserver/infrastructure/: FsReader.java  IndexTask.java  RuntimeConfig.java  ScanAction.java  Scanner.java  SegmentNotFoundHacker.java
src/main/java/ru/adserver/infrastructure/hibernate/: DateTimeTypeAdapter.java  DefaultPersistentDateTime.java
src/main/java/ru/adserver/service/: AdInfo.java  AdsManager.java  AdsPersister.java  AdsProcessor.java  CaseDispatcher.java  CaseHandler.java  PropertyObserver.java  StatManager.java
src/main/java/ru/adserver/service/handlers/: AdProvider.java  ConfigProvider.java  SearchHandler.java  StatisticsProvider.java
src/main/java/ru/adserver/spring/: ApplicationLauncher.java
src/main/java/ru/adserver/tcp/: AdServerHandler.java  AdServerInitializer.java  AdTcpServer.java
src/test/java/ru/adserver/: BaseTest.java
src/test/java/ru/adserver/infrastructure/: AdsGenerator.java  GsonHttpMessageConverter.java  ProcessingCallback.java  RestClient.java  StatResponse.java
src/test/resources/: adserver.test.conf  logback-test.xml
